/* [project]/src/app/dm-strategy/styles.css [app-client] (css) */
:root {
  --primary-blue: #0066a1;
  --accent-cyan: #00b8d4;
  --white: #fff;
  --text-dark: #2c3e50;
  --text-light: #95a5a6;
  --background: #f8f9fa;
  --border: #e1e8ed;
  --critical: #e74c3c;
  --warning: #f39c12;
  --success: #27ae60;
  --bu-cloudsense: #0066a1;
  --bu-kandy: #00b8d4;
  --bu-stl: #27ae60;
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  --shadow-sm: 0 1px 2px 0 #0000000d;
  --shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f;
  --shadow-lg: 0 10px 15px -3px #0000001a, 0 4px 6px -2px #0000000d;
  --shadow-xl: 0 20px 25px -5px #0000001a, 0 10px 10px -5px #0000000a;
}

.dm-h1 {
  color: var(--text-dark);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.dm-h2 {
  color: var(--text-dark);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.dm-h3 {
  color: var(--text-dark);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.dm-h4 {
  color: var(--text-dark);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.dm-body {
  color: var(--text-dark);
  font-size: 1rem;
  line-height: 1.6;
}

.dm-body-sm {
  color: var(--text-dark);
  font-size: .875rem;
  line-height: 1.5;
}

.dm-caption {
  color: var(--text-light);
  font-size: .75rem;
  line-height: 1.4;
}

.dm-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--space-lg);
  transition: box-shadow .2s, transform .2s;
}

.dm-card:hover {
  box-shadow: var(--shadow-md);
}

.dm-card-header {
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border);
}

.dm-card-body {
  margin-bottom: var(--space-md);
}

.dm-card-footer {
  margin-top: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid var(--border);
}

.dm-btn {
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  cursor: pointer;
  white-space: nowrap;
  border: none;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .2s;
  display: inline-flex;
}

.dm-btn:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.dm-btn-primary {
  background: var(--accent-cyan);
  color: var(--white);
}

.dm-btn-primary:hover:not(:disabled) {
  box-shadow: var(--shadow-md);
  background: #009dbd;
  transform: translateY(-1px);
}

.dm-btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.dm-btn-secondary {
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
  background: none;
}

.dm-btn-secondary:hover:not(:disabled) {
  background: #0066a10d;
}

.dm-btn-tertiary {
  color: var(--text-light);
  padding: var(--space-sm);
  background: none;
}

.dm-btn-tertiary:hover:not(:disabled) {
  color: var(--text-dark);
  background: #00000005;
}

.dm-btn-sm {
  padding: 6px 12px;
  font-size: .75rem;
}

.dm-btn-md {
  padding: var(--space-sm) var(--space-md);
  font-size: .875rem;
}

.dm-btn-lg {
  padding: 12px var(--space-lg);
  font-size: 1rem;
}

.dm-badge {
  border-radius: var(--radius-full);
  align-items: center;
  padding: 4px 12px;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1;
  display: inline-flex;
}

.dm-badge-critical {
  color: var(--critical);
  background: #e74c3c1a;
}

.dm-badge-warning {
  color: var(--warning);
  background: #f39c121a;
}

.dm-badge-success {
  color: var(--success);
  background: #27ae601a;
}

.dm-badge-info {
  color: var(--accent-cyan);
  background: #00b8d41a;
}

.dm-badge-neutral {
  color: var(--text-light);
  background: #95a5a61a;
}

.dm-priority-badge {
  align-items: center;
  gap: var(--space-xs);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: .5px;
  padding: 4px 12px;
  font-size: .75rem;
  font-weight: 600;
  display: inline-flex;
}

.dm-priority-critical {
  background: var(--critical);
  color: var(--white);
}

.dm-priority-high {
  background: var(--warning);
  color: var(--white);
}

.dm-priority-medium {
  background: var(--success);
  color: var(--white);
}

.dm-priority-low {
  background: var(--text-light);
  color: var(--white);
}

.dm-tag {
  border-radius: var(--radius-sm);
  background: var(--background);
  color: var(--text-dark);
  align-items: center;
  padding: 4px 10px;
  font-size: .75rem;
  font-weight: 500;
  display: inline-flex;
}

.dm-tag-bu {
  color: var(--accent-cyan);
  background: #00b8d41a;
  font-weight: 600;
}

.dm-metric-row {
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--border);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dm-metric-row:last-child {
  border-bottom: none;
}

.dm-metric-label {
  color: var(--text-light);
  font-size: .875rem;
}

.dm-metric-value {
  color: var(--text-dark);
  font-size: .875rem;
  font-weight: 600;
}

.dm-impact-highlight {
  border-left: 4px solid var(--accent-cyan);
  padding: var(--space-md);
  border-radius: var(--radius-sm);
  margin: var(--space-md) 0;
  background: linear-gradient(135deg, #00b8d41a 0%, #00b8d40d 100%);
}

.dm-impact-value {
  color: var(--accent-cyan);
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
}

.dm-impact-label {
  color: var(--text-light);
  margin-top: var(--space-xs);
  font-size: .875rem;
}

.dm-trend {
  align-items: center;
  gap: var(--space-xs);
  font-size: .875rem;
  font-weight: 600;
  display: inline-flex;
}

.dm-trend-up {
  color: var(--success);
}

.dm-trend-down {
  color: var(--critical);
}

.dm-trend-neutral {
  color: var(--text-light);
}

.dm-tabs {
  gap: var(--space-sm);
  border-bottom: 2px solid var(--border);
  margin-bottom: var(--space-lg);
  display: flex;
}

.dm-tab {
  padding: var(--space-sm) var(--space-md);
  color: var(--text-light);
  cursor: pointer;
  background: none;
  border: none;
  border-bottom: 3px solid #0000;
  margin-bottom: -2px;
  font-size: .875rem;
  font-weight: 600;
  transition: all .2s;
}

.dm-tab:hover {
  color: var(--text-dark);
}

.dm-tab-active {
  color: var(--primary-blue);
  border-bottom-color: var(--primary-blue);
}

.dm-tab-count {
  min-width: 20px;
  height: 20px;
  margin-left: var(--space-xs);
  background: var(--background);
  border-radius: var(--radius-full);
  justify-content: center;
  align-items: center;
  padding: 0 6px;
  font-size: .75rem;
  display: inline-flex;
}

.dm-tab-active .dm-tab-count {
  background: var(--primary-blue);
  color: var(--white);
}

.dm-grid-3col {
  gap: var(--space-lg);
  grid-template-columns: 300px 1fr 350px;
  display: grid;
}

@media (max-width: 1200px) {
  .dm-grid-3col {
    grid-template-columns: 1fr;
  }
}

.dm-sticky-sidebar {
  top: var(--space-lg);
  height: fit-content;
  position: sticky;
}

.dm-modal-overlay {
  z-index: 1000;
  padding: var(--space-lg);
  background: #00000080;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.dm-modal {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.dm-modal-header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border);
}

.dm-modal-body {
  padding: var(--space-lg);
}

.dm-modal-footer {
  padding: var(--space-lg);
  border-top: 1px solid var(--border);
  gap: var(--space-sm);
  justify-content: flex-end;
  display: flex;
}

.dm-form-group {
  margin-bottom: var(--space-md);
}

.dm-form-label {
  color: var(--text-dark);
  margin-bottom: var(--space-xs);
  font-size: .875rem;
  font-weight: 600;
  display: block;
}

.dm-form-input, .dm-form-select, .dm-form-textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-dark);
  background: var(--white);
  font-size: .875rem;
  transition: border-color .2s;
}

.dm-form-input:focus, .dm-form-select:focus, .dm-form-textarea:focus {
  border-color: var(--accent-cyan);
  outline: none;
  box-shadow: 0 0 0 3px #00b8d41a;
}

.dm-form-textarea {
  resize: vertical;
  min-height: 100px;
}

.dm-hero {
  background: var(--primary-blue);
  color: var(--white);
  padding: var(--space-2xl) var(--space-lg);
  text-align: center;
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-lg);
}

.dm-hero-title {
  margin-bottom: var(--space-md);
  font-size: 2.5rem;
  font-weight: 700;
}

.dm-hero-subtitle {
  opacity: .9;
  margin-bottom: var(--space-xl);
  font-size: 1.125rem;
}

.dm-hero-stats {
  gap: var(--space-lg);
  margin-top: var(--space-xl);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
}

.dm-hero-stat {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  background: #ffffff1a;
}

.dm-hero-stat-value {
  margin-bottom: var(--space-xs);
  font-size: 2rem;
  font-weight: 700;
}

.dm-hero-stat-label {
  opacity: .8;
  font-size: .875rem;
}

.dm-text-center {
  text-align: center;
}

.dm-text-right {
  text-align: right;
}

.dm-text-left {
  text-align: left;
}

.dm-flex {
  display: flex;
}

.dm-flex-col {
  flex-direction: column;
}

.dm-flex-wrap {
  flex-wrap: wrap;
}

.dm-items-center {
  align-items: center;
}

.dm-items-start {
  align-items: flex-start;
}

.dm-items-end {
  align-items: flex-end;
}

.dm-justify-center {
  justify-content: center;
}

.dm-justify-between {
  justify-content: space-between;
}

.dm-justify-end {
  justify-content: flex-end;
}

.dm-gap-xs {
  gap: var(--space-xs);
}

.dm-gap-sm {
  gap: var(--space-sm);
}

.dm-gap-md {
  gap: var(--space-md);
}

.dm-gap-lg {
  gap: var(--space-lg);
}

.dm-mb-xs {
  margin-bottom: var(--space-xs);
}

.dm-mb-sm {
  margin-bottom: var(--space-sm);
}

.dm-mb-md {
  margin-bottom: var(--space-md);
}

.dm-mb-lg {
  margin-bottom: var(--space-lg);
}

.dm-mb-xl {
  margin-bottom: var(--space-xl);
}

.dm-mt-xs {
  margin-top: var(--space-xs);
}

.dm-mt-sm {
  margin-top: var(--space-sm);
}

.dm-mt-md {
  margin-top: var(--space-md);
}

.dm-mt-lg {
  margin-top: var(--space-lg);
}

.dm-mt-xl {
  margin-top: var(--space-xl);
}

.dm-truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/*# sourceMappingURL=src_app_dm-strategy_styles_940d1bf4.css.map*/