@import "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=DM+Sans:wght@400;500;700&display=swap";
/* [project]/src/app/globals.css [app-client] (css) */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-divide-y-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}

.collapse {
  visibility: collapse;
}

.visible {
  visibility: visible;
}

.sr-only {
  clip-path: inset(50%);
  white-space: nowrap;
  border-width: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.static {
  position: static;
}

.sticky {
  position: sticky;
}

.top-1\/2 {
  top: 50%;
}

.isolate {
  isolation: isolate;
}

.z-50 {
  z-index: 50;
}

.float-left {
  float: left;
}

.container {
  width: 100%;
}

.mx-auto {
  margin-inline: auto;
}

.line-clamp-2 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.block {
  display: block;
}

.contents {
  display: contents;
}

.contents\! {
  display: contents !important;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}

.inline-grid {
  display: inline-grid;
}

.inline-table {
  display: inline-table;
}

.list-item {
  display: list-item;
}

.table {
  display: table;
}

.table-caption {
  display: table-caption;
}

.table-cell {
  display: table-cell;
}

.table-column {
  display: table-column;
}

.table-column-group {
  display: table-column-group;
}

.table-footer-group {
  display: table-footer-group;
}

.table-header-group {
  display: table-header-group;
}

.table-row {
  display: table-row;
}

.table-row-group {
  display: table-row-group;
}

.h-full {
  height: 100%;
}

.max-h-\[90vh\] {
  max-height: 90vh;
}

.max-h-\[600px\] {
  max-height: 600px;
}

.min-h-\[200px\] {
  min-height: 200px;
}

.min-h-\[300px\] {
  min-height: 300px;
}

.min-h-\[400px\] {
  min-height: 400px;
}

.min-h-screen {
  min-height: 100vh;
}

.w-1\/2 {
  width: 50%;
}

.w-2\/3 {
  width: 66.6667%;
}

.w-3\/4 {
  width: 75%;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.max-w-\[80\%\] {
  max-width: 80%;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.max-w-\[1200px\] {
  max-width: 1200px;
}

.max-w-\[1400px\] {
  max-width: 1400px;
}

.max-w-none {
  max-width: none;
}

.flex-1 {
  flex: 1;
}

.flex-shrink {
  flex-shrink: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-grow, .grow {
  flex-grow: 1;
}

.border-collapse {
  border-collapse: collapse;
}

.-translate-y-1\/2 {
  --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.rotate-180 {
  rotate: 180deg;
}

.transform {
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
}

.transform\! {
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, ) !important;
}

.cursor-move {
  cursor: move;
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.resize-none {
  resize: none;
}

.list-inside {
  list-style-position: inside;
}

.list-disc {
  list-style-type: disc;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-baseline {
  align-items: baseline;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.items-start {
  align-items: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

:where(.divide-y > :not(:last-child)) {
  --tw-divide-y-reverse: 0;
  border-bottom-style: var(--tw-border-style);
  border-top-style: var(--tw-border-style);
  border-top-width: calc(1px * var(--tw-divide-y-reverse));
  border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
}

.self-end {
  align-self: flex-end;
}

.self-start {
  align-self: flex-start;
}

.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.rounded-\[8px\] {
  border-radius: 8px;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[15px\] {
  border-radius: 15px;
}

.rounded-full {
  border-radius: 3.40282e38px;
}

.border {
  border-style: var(--tw-border-style);
  border-width: 1px;
}

.border-2 {
  border-style: var(--tw-border-style);
  border-width: 2px;
}

.border-t {
  border-top-style: var(--tw-border-style);
  border-top-width: 1px;
}

.border-t-2 {
  border-top-style: var(--tw-border-style);
  border-top-width: 2px;
}

.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

.border-b-2 {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 2px;
}

.border-b-3 {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 3px;
}

.border-l {
  border-left-style: var(--tw-border-style);
  border-left-width: 1px;
}

.border-l-2 {
  border-left-style: var(--tw-border-style);
  border-left-width: 2px;
}

.border-l-3 {
  border-left-style: var(--tw-border-style);
  border-left-width: 3px;
}

.border-l-4 {
  border-left-style: var(--tw-border-style);
  border-left-width: 4px;
}

.border-dashed {
  --tw-border-style: dashed;
  border-style: dashed;
}

.border-\[\#2ecc71\]\/30 {
  border-color: #2ecc714d;
  border-color: lab(72.8237% -56.5221 33.4371 / .3);
}

.border-\[\#e74c3c\]\/30 {
  border-color: #e74c3c4d;
  border-color: lab(55.3131% 60.0757 44.1824 / .3);
}

.border-\[var\(--accent\)\] {
  border-color: var(--accent);
}

.border-\[var\(--border\)\] {
  border-color: var(--border);
}

.border-\[var\(--critical\)\] {
  border-color: var(--critical);
}

.border-\[var\(--success\)\]\/30 {
  border-color: var(--success);
}

@supports (color: color-mix(in lab, red, red)) {
  .border-\[var\(--success\)\]\/30 {
    border-color: color-mix(in oklab, var(--success) 30%, transparent);
  }
}

.border-\[var\(--warning\)\] {
  border-color: var(--warning);
}

.border-current\/20 {
  border-color: currentColor;
}

@supports (color: color-mix(in lab, red, red)) {
  .border-current\/20 {
    border-color: color-mix(in oklab, currentcolor 20%, transparent);
  }
}

.border-transparent {
  border-color: #0000;
}

.border-l-\[var\(--critical\)\] {
  border-left-color: var(--critical);
}

.border-l-\[var\(--warning\)\] {
  border-left-color: var(--warning);
}

.bg-\[\#00d4ff\]\/20 {
  background-color: #00d4ff33;
  background-color: lab(78.0283% -33.4424 -34.0028 / .2);
}

.bg-\[\#2ecc71\]\/10 {
  background-color: #2ecc711a;
  background-color: lab(72.8237% -56.5221 33.4371 / .1);
}

.bg-\[\#2ecc71\]\/20 {
  background-color: #2ecc7133;
  background-color: lab(72.8237% -56.5221 33.4371 / .2);
}

.bg-\[\#e74c3c\]\/10 {
  background-color: #e74c3c1a;
  background-color: lab(55.3131% 60.0757 44.1824 / .1);
}

.bg-\[\#e74c3c\]\/20 {
  background-color: #e74c3c33;
  background-color: lab(55.3131% 60.0757 44.1824 / .2);
}

.bg-\[var\(--accent\)\] {
  background-color: var(--accent);
}

.bg-\[var\(--accent\)\]\/5 {
  background-color: var(--accent);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--accent\)\]\/5 {
    background-color: color-mix(in oklab, var(--accent) 5%, transparent);
  }
}

.bg-\[var\(--accent\)\]\/10 {
  background-color: var(--accent);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--accent\)\]\/10 {
    background-color: color-mix(in oklab, var(--accent) 10%, transparent);
  }
}

.bg-\[var\(--border\)\] {
  background-color: var(--border);
}

.bg-\[var\(--critical\)\] {
  background-color: var(--critical);
}

.bg-\[var\(--critical\)\]\/5 {
  background-color: var(--critical);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--critical\)\]\/5 {
    background-color: color-mix(in oklab, var(--critical) 5%, transparent);
  }
}

.bg-\[var\(--critical\)\]\/10 {
  background-color: var(--critical);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--critical\)\]\/10 {
    background-color: color-mix(in oklab, var(--critical) 10%, transparent);
  }
}

.bg-\[var\(--critical\)\]\/20 {
  background-color: var(--critical);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--critical\)\]\/20 {
    background-color: color-mix(in oklab, var(--critical) 20%, transparent);
  }
}

.bg-\[var\(--highlight\)\] {
  background-color: var(--highlight);
}

.bg-\[var\(--highlight\)\]\/30 {
  background-color: var(--highlight);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--highlight\)\]\/30 {
    background-color: color-mix(in oklab, var(--highlight) 30%, transparent);
  }
}

.bg-\[var\(--paper\)\] {
  background-color: var(--paper);
}

.bg-\[var\(--secondary\)\]\/10 {
  background-color: var(--secondary);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--secondary\)\]\/10 {
    background-color: color-mix(in oklab, var(--secondary) 10%, transparent);
  }
}

.bg-\[var\(--success\)\]\/10 {
  background-color: var(--success);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--success\)\]\/10 {
    background-color: color-mix(in oklab, var(--success) 10%, transparent);
  }
}

.bg-\[var\(--success\)\]\/20 {
  background-color: var(--success);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--success\)\]\/20 {
    background-color: color-mix(in oklab, var(--success) 20%, transparent);
  }
}

.bg-\[var\(--warning\)\] {
  background-color: var(--warning);
}

.bg-\[var\(--warning\)\]\/5 {
  background-color: var(--warning);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--warning\)\]\/5 {
    background-color: color-mix(in oklab, var(--warning) 5%, transparent);
  }
}

.bg-\[var\(--warning\)\]\/10 {
  background-color: var(--warning);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--warning\)\]\/10 {
    background-color: color-mix(in oklab, var(--warning) 10%, transparent);
  }
}

.bg-\[var\(--warning\)\]\/20 {
  background-color: var(--warning);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--warning\)\]\/20 {
    background-color: color-mix(in oklab, var(--warning) 20%, transparent);
  }
}

.bg-gradient-to-br {
  --tw-gradient-position: to bottom right in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}

.bg-gradient-to-r {
  --tw-gradient-position: to right in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}

.from-\[\#27ae60\] {
  --tw-gradient-from: #27ae60;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.from-\[\#0066A1\] {
  --tw-gradient-from: #0066a1;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.from-\[\#e67e22\] {
  --tw-gradient-from: #e67e22;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.from-\[var\(--secondary\)\] {
  --tw-gradient-from: var(--secondary);
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.to-\[\#00B8D4\] {
  --tw-gradient-to: #00b8d4;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.to-\[\#1a2332\] {
  --tw-gradient-to: #1a2332;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.to-\[\#2ecc71\] {
  --tw-gradient-to: #2ecc71;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.to-\[\#0080C8\] {
  --tw-gradient-to: #0080c8;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.to-\[\#f39c12\] {
  --tw-gradient-to: #f39c12;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.mask-repeat {
  -webkit-mask-repeat: repeat;
  mask-repeat: repeat;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-wrap {
  text-wrap: wrap;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.text-\[\#00B8D4\] {
  color: #00b8d4;
}

.text-\[\#00d4ff\] {
  color: #00d4ff;
}

.text-\[\#2e7d32\] {
  color: #2e7d32;
}

.text-\[\#2ecc71\] {
  color: #2ecc71;
}

.text-\[\#2ecc71\]\/80 {
  color: #2ecc71cc;
  color: lab(72.8237% -56.5221 33.4371 / .8);
}

.text-\[\#888\] {
  color: #888;
}

.text-\[\#aaa\] {
  color: #aaa;
}

.text-\[\#c62828\] {
  color: #c62828;
}

.text-\[\#e8e8e8\] {
  color: #e8e8e8;
}

.text-\[\#e74c3c\] {
  color: #e74c3c;
}

.text-\[\#e74c3c\]\/80 {
  color: #e74c3ccc;
  color: lab(55.3131% 60.0757 44.1824 / .8);
}

.text-\[\#e65100\] {
  color: #e65100;
}

.text-\[var\(--accent\)\] {
  color: var(--accent);
}

.text-\[var\(--critical\)\] {
  color: var(--critical);
}

.text-\[var\(--ink\)\] {
  color: var(--ink);
}

.text-\[var\(--muted\)\] {
  color: var(--muted);
}

.text-\[var\(--paper\)\] {
  color: var(--paper);
}

.text-\[var\(--paper\)\]\/80 {
  color: var(--paper);
}

@supports (color: color-mix(in lab, red, red)) {
  .text-\[var\(--paper\)\]\/80 {
    color: color-mix(in oklab, var(--paper) 80%, transparent);
  }
}

.text-\[var\(--secondary\)\] {
  color: var(--secondary);
}

.text-\[var\(--success\)\] {
  color: var(--success);
}

.text-\[var\(--warning\)\] {
  color: var(--warning);
}

.capitalize {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.line-through {
  text-decoration-line: line-through;
}

.overline {
  text-decoration-line: overline;
}

.underline {
  text-decoration-line: underline;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

.opacity-25 {
  opacity: .25;
}

.opacity-50 {
  opacity: .5;
}

.opacity-75 {
  opacity: .75;
}

.opacity-80 {
  opacity: .8;
}

.opacity-90 {
  opacity: .9;
}

.ring-2 {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.outline {
  outline-style: var(--tw-outline-style);
  outline-width: 1px;
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.sepia {
  --tw-sepia: sepia(100%);
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.filter {
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
  backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
}

.transition {
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-all {
  transition-property: all;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-colors {
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-transform {
  transition-property: transform, translate, scale, rotate;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.duration-300 {
  --tw-duration: .3s;
  transition-duration: .3s;
}

.duration-500 {
  --tw-duration: .5s;
  transition-duration: .5s;
}

.outline-none {
  --tw-outline-style: none;
  outline-style: none;
}

@media (hover: hover) {
  .group-hover\:text-\[var\(--accent\)\]:is(:where(.group):hover *) {
    color: var(--accent);
  }
}

@media (hover: hover) {
  .hover\:scale-105:hover {
    --tw-scale-x: 105%;
    --tw-scale-y: 105%;
    --tw-scale-z: 105%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
}

@media (hover: hover) {
  .hover\:border-\[var\(--accent\)\]:hover {
    border-color: var(--accent);
  }
}

@media (hover: hover) {
  .hover\:bg-\[var\(--accent\)\]\/90:hover {
    background-color: var(--accent);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .hover\:bg-\[var\(--accent\)\]\/90:hover {
      background-color: color-mix(in oklab, var(--accent) 90%, transparent);
    }
  }
}

@media (hover: hover) {
  .hover\:bg-\[var\(--highlight\)\]\/70:hover {
    background-color: var(--highlight);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .hover\:bg-\[var\(--highlight\)\]\/70:hover {
      background-color: color-mix(in oklab, var(--highlight) 70%, transparent);
    }
  }
}

@media (hover: hover) {
  .hover\:text-\[\#00d4ff\]\/80:hover {
    color: #00d4ffcc;
    color: lab(78.0283% -33.4424 -34.0028 / .8);
  }
}

@media (hover: hover) {
  .hover\:underline:hover {
    text-decoration-line: underline;
  }
}

@media (hover: hover) {
  .hover\:opacity-90:hover {
    opacity: .9;
  }
}

@media (hover: hover) {
  .hover\:ring-2:hover {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
}

.focus\:border-\[var\(--accent\)\]:focus {
  border-color: var(--accent);
}

.focus\:ring-1:focus {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus\:ring-2:focus {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus\:ring-\[var\(--accent\)\]:focus {
  --tw-ring-color: var(--accent);
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.focus\:outline-none:focus {
  --tw-outline-style: none;
  outline-style: none;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:bg-\[var\(--highlight\)\]:disabled {
  background-color: var(--highlight);
}

.disabled\:bg-\[var\(--muted\)\]:disabled {
  background-color: var(--muted);
}

.disabled\:opacity-50:disabled {
  opacity: .5;
}

:root {
  --ink: #1a1a1a;
  --paper: #fafaf8;
  --accent: #c84b31;
  --secondary: #2d4263;
  --muted: #8b8b8b;
  --border: #e8e6e1;
  --highlight: #ecdbba;
  --success: #4caf50;
  --warning: #ff9800;
  --critical: #e53935;
}

body {
  background: var(--paper);
  color: var(--ink);
  font-family: DM Sans, sans-serif;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: Cormorant Garamond, serif;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
  font-weight: 300;
}

h2 {
  color: var(--secondary);
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
}

h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.text-accent {
  color: var(--accent);
}

.bg-highlight {
  background: var(--highlight);
}

.border-editorial {
  border-color: var(--border);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

.animate-fade-in {
  animation: .5s ease-out forwards fadeIn;
}

.animate-fade-in-up {
  animation: .6s ease-out forwards fadeInUp;
}

.animate-delay-100 {
  opacity: 0;
  animation-delay: .1s;
}

.animate-delay-200 {
  opacity: 0;
  animation-delay: .2s;
}

.animate-delay-300 {
  opacity: 0;
  animation-delay: .3s;
}

.animate-delay-400 {
  opacity: 0;
  animation-delay: .4s;
}

.animate-delay-500 {
  opacity: 0;
  animation-delay: .5s;
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%) 0 0 / 2000px 100%;
  animation: 2s infinite shimmer;
}

.card-hover {
  transition: all .3s cubic-bezier(.4, 0, .2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px #00000026;
}

.table-row-hover {
  transition: background-color .2s, transform .2s;
}

.table-row-hover:hover {
  background-color: var(--highlight);
  transform: scale(1.01);
}

.button-press {
  transition: all .1s;
}

.button-press:active {
  transform: scale(.95);
}

.transition-colors {
  transition: color .3s, background-color .3s, border-color .3s;
}

.icon-hover {
  transition: transform .2s;
}

.icon-hover:hover {
  transform: scale(1.1)rotate(5deg);
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false
}

@property --tw-divide-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-gradient-position {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}

@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}

@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

/*# sourceMappingURL=src_app_globals_91e4631d.css.map*/